<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cryptex View Controller-->
        <scene sceneID="nfM-pj-Iak">
            <objects>
                <viewController id="c0J-z2-QE8" customClass="CryptexViewController" customModule="Cryptex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zGb-NT-g4F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WV0-h4-PCW">
                                <rect key="frame" x="47" y="307" width="320" height="282.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF3-1h-aUQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZo-dQ-fwy">
                                        <rect key="frame" x="0.0" y="28.5" width="320" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bK-l9-elm">
                                        <rect key="frame" x="0.0" y="252.5" width="320" height="30"/>
                                        <state key="normal" title="Unlock"/>
                                        <connections>
                                            <action selector="unlockButtonPressed:" destination="c0J-z2-QE8" eventType="touchUpInside" id="Asr-UP-3Z2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WV0-h4-PCW" firstAttribute="centerY" secondItem="zGb-NT-g4F" secondAttribute="centerY" id="2dV-JQ-fN5"/>
                            <constraint firstItem="WV0-h4-PCW" firstAttribute="centerX" secondItem="zGb-NT-g4F" secondAttribute="centerX" id="hd9-Z8-Ob4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l9a-JG-mUS"/>
                    </view>
                    <connections>
                        <outlet property="hintLabel" destination="eF3-1h-aUQ" id="MhY-aR-S0v"/>
                        <outlet property="pickerView" destination="aZo-dQ-fwy" id="WGq-M1-heX"/>
                        <outlet property="unlockButton" destination="5bK-l9-elm" id="ZsU-QN-FSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmr-4K-bGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="143"/>
        </scene>
    </scenes>
</document>
